@import "@/less/reset.less";
@import "@/less/transitions.less";
@import "@/less/typography.less";
@import "@/less/themes.less";
@import "@/less/animations.less";

html {
  background: var(--bg);
}

html,
body {
  font-family: "Inter", "helvetica neue", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: var(--fg);
  line-height: 1.4;
  // scroll-behavior: smooth;
  @media (max-width: 1200px) {
    font-size: 18px;
  }
  &.scroll-block {
    overflow: hidden;
  }
}

* {
  font-family: inherit;
  letter-spacing: inherit;
  font-size: inherit;
  color: inherit;
  line-height: 1.4;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-color: var(--bg3) var(--bg3);
  scrollbar-width: thin;
}

.not-found {
  text-align: center;
}

a:focus,
button:focus {
  outline: none;
}
button::-moz-focus-inner {
  border: 0;
}

i,
em {
  font-style: italic;
}
b,
strong {
  font-weight: 500;
}

a {
  color: inherit;
  outline: 0;
  &:hover {
    color: var(--link);
  }
}

input {
  padding: 0.5em 0.75em;
  border: none;
  border-radius: 0.25em;
  width: 100%;
  background: var(--bg1);
  color: inherit;
  line-height: inherit;
  &:focus {
    background: var(--bg2);
  }
  &::selection {
    background: var(--fg2);
    color: var(--link);
  }
}

textarea {
  background: var(--bg1);
  color: inherit;
  width: 100%;
  border: none;
  border-radius: 0.25em;
  padding: 0.5em;
}

button {
  background: var(--bg);
  border: none;
  // border: 1px solid var(--fg);
  border-radius: 0.25em;
  color: inherit;
  padding: var(--buttonpadding);
  margin: 0 0.25em 0.25em 0.25em;
  font-weight: inherit;
  cursor: pointer;
  &:hover {
    background: var(--fg);
    color: var(--bg);
  }
}

label {
  display: block;
  // font-size: 0.75em;
  // padding: 0 1em;
  margin-bottom: 0.5em;
  color: var(--fg);

  text-transform: none;
  color: var(--fg2);
}

.page {
  min-height: calc(100vh - 8rem);
  padding: 0 0 4rem;

  hr {
    border: 0;
    border-top: 1px solid var(--bc);
    margin: 2rem 0;
    display: block;
    .row();
  }
  h1 {
    font-size: 2rem;
    text-align: center;
    margin: 1em auto 2em;
    font-weight: 600;
    width: var(--pwidth);
    line-height: 1.1;
    max-width: var(--maxwidth);
  }
  h2 {
    font-size: 1.5rem;
    text-align: left;
    margin: 2em auto 1em;
    font-weight: 600;
    width: var(--pwidth);
    max-width: var(--maxwidth);
    line-height: 1.2;
    a {
      text-decoration: none;
    }
  }
  h3,
  h4,
  h5,
  h6 {
    font-size: 1.125rem;
    text-align: left;
    margin: 2em auto 1em;
    font-weight: 600;
    width: var(--pwidth);
    max-width: var(--maxwidth);
    line-height: 1.2;
    a {
      text-decoration: none;
    }
  }
  ul,
  ol {
    width: 30rem;
    max-width: calc(var(--maxwidth) - 2rem);
    margin: 0 auto 1rem;
    color: var(--fg2);
  }
  ul {
    list-style: disc;
  }
  ol {
    list-style: decimal;
  }
  strong,
  b {
    font-weight: 700;
  }
  p {
    width: var(--pwidth);
    max-width: var(--maxwidth);
    margin: 0 auto 1rem;
    color: var(--fg2);
    + .bars {
      margin-top: 4rem;
    }
  }
  blockquote {
    p {
      border-left: 2px solid var(--bc);
      padding-left: 2rem;
    }
  }
}

section {
  scroll-margin-top: 2rem;
}

.content-frame {
  display: flex;
  .row();
  margin-bottom: 4rem;
  border-top: 1px solid var(--bc);
  gap: 2rem;
  .context {
    flex: 1;
    max-width: calc(100% / 3);
    padding-top: 0.5rem;
    label {
      position: sticky;
      top: 1rem;
      text-transform: none;
      color: var(--fg);

      text-transform: uppercase;
      font-size: 0.75rem;
      letter-spacing: 0.05em;
      margin-bottom: 2rem;
    }
  }
  .content {
    flex: 1;
    min-width: 0;
    > a {
      display: block;
      margin-bottom: 2rem;
      text-decoration: none;
      border-top: 1px solid var(--bc);
      width: 100%;
      padding-top: 0.5rem;
      &:first-child {
        border-top: 0;
        padding-top: 1rem;
      }

      &.flex {
        display: flex;
        gap: 1.5rem;
      }

      .image {
        img {
          background: var(--bg2);
          width: 5rem;
          border-radius: 0.125rem;
          aspect-ratio: 2/1;
          object-fit: contain;
          border: 0.5rem solid transparent;

          .dark & {
            background: var(--fg);
          }
        }
      }

      .info {
        width: 20rem;

        .title {
          margin-bottom: 0.25rem;
        }

        .source {
          color: var(--fg2);
          font-size: 0.75rem;
        }

        .icon {
          display: none;
          color: var(--fg2);
        }
      }

      .title {
        font-size: 1.5rem;
        font-family: "InterDisplay", "Inter", "Helvetica", sans-serif;
        &.small {
          font-size: 1rem;
          font-family: "Inter", "Helvetica", sans-serif;
        }
      }

      .date,
      .description {
        color: var(--fg2);
      }

      &:hover {
        .title {
          text-decoration: underline;
        }
      }
    }
  }
  @media (max-width: 50rem) {
    display: block;
    margin-bottom: 8rem;

    .context {
      margin-bottom: 2rem;
      max-width: 100%;
    }
  }
}

.content-frame.with-images {
  display: block;
  .context {
    margin-bottom: 2rem;
  }
  .images {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    @media (max-width: 60rem) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 50rem) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 40rem) {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    a {
      flex: 1;
      position: relative;
      background: var(--bg2);
      border-radius: 0.25rem;
      img {
        width: 100%;
        object-fit: contain;
        object-position: center;
        aspect-ratio: 2/1;
        border: 1rem solid transparent;
        opacity: 0.5;
        .dark & {
          filter: invert() saturate(0.3);
        }
      }
      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--fg);
        mix-blend-mode: lighten;
        border-radius: 0.5rem;
        .dark & {
          mix-blend-mode: darken;
        }
      }
      &:hover {
        img {
          opacity: 1;
        }
      }
    }
  }
}

button.showmore {
  text-decoration: none;
  color: var(--fg2);
  font-size: 0.75rem;
  text-transform: uppercase;
  &:hover {
    text-decoration: underline;
    background: transparent;
    color: var(--link);
    transition: color 0.1s ease !important;
  }
}
