.row() {
  width: var(--width, 80rem);
  max-width: var(--maxwidth, 100%);
  margin: 0 auto;
}

.slidedown(@duration:0.15s, @plusdelay:0, @opacity: 1) {
  opacity: 0;
  transform: translateY(-0.5rem);
  animation: slidedown @duration ease 0.1s 1 forwards;
  @keyframes slidedown {
    100% {
      opacity: 1;
      transform: translateY(0rem);
    }
  }
}
